@import normalize

$headings-font-family: "futura-pt", "Futura Std", "Helvetica Neue", sans-serif
$headings-font-weight: 600

$navbar-default-bg: #27ae60
$navbar-default-color: #ecf0f1
$navbar-default-link-color: $navbar-default-color

$jumbotron-color: #ecf0f1
$jumbotron-bg: #2ecc71

@import bootstrap

h1, h2, h3, h4, h5, h6
  text-transform: uppercase

#top-nav
  margin-bottom: 0

#top-jumbo
  text-align: center

.embed
  position: relative
  padding-bottom: 54%
  height: 0
  overflow: hidden
  max-width: 100%
  height: auto
  iframe, object, embed, video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

